src/ServiceBook.UI/Windows/QuestionWindow.xaml

<Window x:Class="ServiceBook.UI.Windows.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBook.UI.Windows"
        Height="250" Width="450"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock Foreground="#6438B1" Style="{DynamicResource MaterialDesignTitleTextBlock}" Name="txtMessage" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="108" Margin="20,20,0,0"></TextBlock>
        <Button Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="ButtonYes_Clicked" Margin="250,153,0,0"></Button>
        <Button Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="35" Click="ButtonNo_Clicked" Margin="50,153,0,0"></Button>
    </Grid>
</Window>
