src/ServiceBook.UI/Windows/ServiceItem/AddOrUpdateServiceItemWindow.xaml

<Window x:Class="ServiceBook.UI.Windows.ServiceItem.AddOrUpdateServiceItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add a new service item" Height="350" Width="650" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Part:" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#6438B1" Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" />
        <Label Content="Price per unit:" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#6438B1" Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" />
        <Label Content="Units:" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#6438B1" Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0" />
        <Label Content="Cost:" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#6438B1" Width="200" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,140,0,0" />

        <TextBox Foreground="#6438B1" FontSize="18" Name="txtPart" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="230,20,0,0" />
        <TextBox Foreground="#6438B1" FontSize="18" Name="txtPricePerUnit" TextChanged="RefreshCost" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="230,60,0,0" />
        <TextBox Foreground="#6438B1" FontSize="18" Name="txtUnits" TextChanged="RefreshCost" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="230,100,0,0" />
        <TextBox Foreground="#6438B1" FontSize="18" Name="txtCost" IsReadOnly="True" TextWrapping="Wrap" Width="350" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="230,140,0,0" />

        <Button Name="btnClear" Click="BtnClear_Click" Content="Clear" FontSize="22" Width="180" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,220,0,0" />
        <Button Name="btnSubmit" Click="BtnSubmit_Click" Content="Commit" FontSize="22" Width="180" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="370,220,0,0" />
    </Grid>
</Window>
