src/ServiceBook.UI/Windows/User/AddOrUpdateUserWindow.xaml

<Window x:Class="ServiceBook.UI.Windows.User.AddOrUpdateUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBook.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add a new user" Height="350" Width="500" ResizeMode="CanMinimize">
    <Grid>
        <Label Content="Email:" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#6438B1" Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0" />
        <Label Content="First name:" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#6438B1" Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" />
        <Label Content="Last name:" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#6438B1" Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,100,0,0" />
        <Label Content="Phone number:" HorizontalContentAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#6438B1" Width="150" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,140,0,0" />
        <TextBox Foreground="#6438B1" FontSize="18" Name="txtEmail" Width="250" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="180,20,0,0" />
        <TextBox Foreground="#6438B1" FontSize="18" Name="txtFirstName" Width="250" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="180,60,0,0" />
        <TextBox Foreground="#6438B1" FontSize="18" Name="txtLastName" Width="250" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="180,100,0,0" />
        <TextBox Foreground="#6438B1" FontSize="18" Name="txtPhoneNumber" Width="250" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="180,140,0,0" />
        <Button Name="btnSubmit" Click="BtnSubmit_Click" Content="Commit" FontSize="22" Width="180" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,220,0,0" />
        <Button Name="btnClear" Click="BtnClear_Click" Content="Clear" FontSize="22" Width="180" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,220,0,0" />
    </Grid>
</Window>
