src/ServiceBook.UI/Windows/User/UserDetailsWindow.xaml

<Window x:Class="ServiceBook.UI.Windows.User.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceBook.UI"
        mc:Ignorable="d"
        Height="650" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Label Name="lblInnerTitle" Foreground="#6438B1" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Details" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="800" Margin="40,5,0,0" />
        <DataGrid Name="UserVehiclesGrid" IsReadOnly="True" AutoGenerateColumns="False" Width="800" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,80,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="180" Header="Registration plate" Binding="{Binding RegistrationPlate}" />
                <DataGridTextColumn Width="160" Header="Make" Binding="{Binding Make}" />
                <DataGridTextColumn Width="160" Header="Model" Binding="{Binding Model}" />
                <DataGridTextColumn Width="160" Header="Exact model name" Binding="{Binding ExactModelName}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDetailsVehicle" Content="Details" Click="BtnDetailsVehicle_Clicked"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
